##jtask user settings | v0.4
#it's better to modify directly inside jtask instead of manually.
#do it at your own risk.

#--------------------------------------


#will save automatically to the specified save file.
autosave=true

#will load automatically on start the specified save file if it exists
autoload=true

#the save file where jtask will try to load any already existing data
save_file=jtask.json